<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Siddharth S</h1>
    <img src="./assets/sid.jpg" alt="Siddharth S" height="175"/>

    <h2>Summary</h2>
    <p>Hi, I am Siddharth and I am currently developing this webpage as a capstone project for my Web Development Course.
        I am a student at Vellore Institute of Technology, Chennai and have a keen interest in learning and developing 
        webpages and software. I am currently in my 3rd year of B.Tech in Computer Science and Engineering and now on 
        internship holiday so I decided to learn something new. Here's my first Capstone Project after just 4 days of 
        learning. 
    </p>
    <hr/>
    <h2>Education</h2>
    <ol>
        <li>1st Grade - 5th Grade</li>
        <ul>
            <li>Velammal Vidyalaya</li>
            <li>6/2009 - 04/2014</li>
            <li>Chennai, India</li>
        </ul>
        <li>6th Grade - 7th Grade</li>
        <ul>
            <li>Germantown Middle School</li>
            <li>08/2014 - 06/2016</li>
            <li>Madison, USA</li>
        </ul>
        <li>8th Grade - 12th Grade</li>
        <ul>
            <li>Velammal Vidyalaya</li>
            <li>06/2016 - 04/2021</li>
            <li>Chennai, India</li>
            <li>CBSE 10th AISSE - 87%</li>
            <li>CBSE 12th AISSCE - 83.4%</li>
        </ul>
        <li>Computer Science Engineering | B. Tech</li>
        <ul>
            <li>Vellore Institute of Technology, Chennai</li>
            <li>08/2021 - Present</li>
            <li>Chennai, India</li>
    </ol>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>3D Printing Workshop</li>
        <ul>
            <li>Conducted at VIT Chennai</li>
            <li>Successfully completed a rigorous 2 day solidworks workshop with a culminating 3D Printing
                component on the second day</li>
        </ul>
        <li>Cosplay Expo Event Management</li>
        <ul>
            <li>Conducted by VIT Vitsion Club</li>
            <li>Collaborated with team members to effectively design and execute the immersive setting in the 
                auditorium for the cosplay expo event.</li>
            <li>Coordinated the logistics for over 10 diverse game stations, ensuring seamless operation throughout the event.</li>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <h3>Languages</h3>
    <ul>
        <li>English: &starf;&starf;&starf;&starf;&starf;</li>
        <li>Tamil: &starf;&starf;&starf;&starf;&starf;</li>
        <li>Sourashtra: &starf;&starf;&starf;&starf;&starf;</li>
        <li>Japanese: &starf;&star;&star;&star;&star;</li>
    </ul>

    <h3>Computer Skills</h3>
    <ul>
        <li>Python: &starf;&starf;&starf;&starf;&star;</li>
        <li>Java: &starf;&starf;&starf;&star;&star;</li>
        <li>C/C++: &starf;&starf;&starf;&star;&star;</li>
        <li>R Program: &starf;&starf;&star;&star;&star;</li>
        <li>Assembly Language: &starf;&starf;&star;&star;&star;</li>
        <li>LT Spice: &starf;&starf;&star;&star;&star;</li>
        <li>JavaScript: &starf;&starf;&starf;&star;&star;</li>
        <li>Maya: &starf;&starf;&starf;&star;&star;</li>
        <li>Photoshop: &starf;&starf;&starf;&star;&star;</li>
        <li>MATLAB: &starf;&starf;&starf;&star;&star;</li>
        <li>HTML: &starf;&starf;&starf;&starf;&star;</li>
        <li>CSS: &starf;&starf;&starf;&starf;&star;</li>
    </ul>
    <hr/>
    <h2>Achievements</h2>
    <ul>
        <li>Achieved District and State level placements in Middle School Archery</li>
        <li>Secured National level Bronze and Silver medals in Muay Thai </li>
        <li>Earned State level 2-time Silver and 1-time Bronze in Muay Thai</li>
        <li>Attained State level Gold in Kickboxing</li>
        <li>VIT Valorant Esports Tournament 2022 Winners</li>
    </ul>
    <hr/>

    <footer>© Siddharth S. All Rights Reserved</footer>
</body>
</html>